
> rm(list = ls())

> ozone.data <- read.table("http://www.bio.ic.ac.uk/research/mjcraw/therbook/data/ozone.data.txt",header=T)

> attach(ozone.data)

> names(ozone.data)
[1] "rad"   "temp"  "wind"  "ozone"

> str(ozone.data)
'data.frame':	111 obs. of  4 variables:
 $ rad  : int  190 118 149 313 299 99 19 256 290 274 ...
 $ temp : int  67 72 74 62 65 59 61 69 66 68 ...
 $ wind : num  7.4 8 12.6 11.5 8.6 13.8 20.1 9.7 9.2 10.9 ...
 $ ozone: int  41 36 12 18 23 19 8 16 11 14 ...

> head(ozone.data)
  rad temp wind ozone
1 190   67  7.4    41
2 118   72  8.0    36
3 149   74 12.6    12
4 313   62 11.5    18
5 299   65  8.6    23
6  99   59 13.8    19

> pairs(ozone.data,panel=function(x,y){ points(x,y);lines(lowess(x,y)) })

> library(mgcv)

> m1=gam(ozone~s(rad)+s(temp)+s(wind))

> summary(m1)

Family: gaussian 
Link function: identity 

Formula:
ozone ~ s(rad) + s(temp) + s(wind)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)    42.10       1.66   25.36   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Approximate significance of smooth terms:
          edf Ref.df      F  p-value    
s(rad)  2.763  3.451  3.964  0.00736 ** 
s(temp) 3.841  4.762 11.612 1.28e-08 ***
s(wind) 2.918  3.666 13.770 1.53e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

R-sq.(adj) =  0.724   Deviance explained = 74.8%
GCV score =    338  Scale est. = 305.96    n = 111

> m2=gam(ozone~s(temp)+s(wind))

> summary(m2)

Family: gaussian 
Link function: identity 

Formula:
ozone ~ s(temp) + s(wind)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   42.099      1.748   24.08   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Approximate significance of smooth terms:
          edf Ref.df     F  p-value    
s(temp) 4.096  5.068 13.61 2.85e-10 ***
s(wind) 3.059  3.836 12.70 3.13e-08 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

R-sq.(adj) =  0.694   Deviance explained = 71.4%
GCV score = 366.09  Scale est. = 339.2     n = 111

> anova(m1,m2,test="F")
Analysis of Deviance Table

Model 1: ozone ~ s(rad) + s(temp) + s(wind)
Model 2: ozone ~ s(temp) + s(wind)
  Resid. Df Resid. Dev      Df Deviance      F   Pr(>F)   
1    100.48      30742                                    
2    102.85      34885 -2.3672  -4142.2 5.7192 0.002696 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

> m3 <- gam(ozone~s(temp)+s(wind)+s(rad)+s(wind,temp))

> summary(m3)

Family: gaussian 
Link function: identity 

Formula:
ozone ~ s(temp) + s(wind) + s(rad) + s(wind, temp)

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   42.099      1.361   30.92   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Approximate significance of smooth terms:
                edf Ref.df     F  p-value    
s(temp)       1.000  1.000 0.000   0.9892    
s(wind)       5.613  6.482 2.492   0.0255 *  
s(rad)        1.389  1.667 4.694   0.0164 *  
s(wind,temp) 18.246 22.061 3.109 9.83e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

R-sq.(adj) =  0.814   Deviance explained = 85.9%
GCV score = 272.66  Scale est. = 205.72    n = 111

> anova(m1,m3,test="F")
Analysis of Deviance Table

Model 1: ozone ~ s(rad) + s(temp) + s(wind)
Model 2: ozone ~ s(temp) + s(wind) + s(rad) + s(wind, temp)
  Resid. Df Resid. Dev     Df Deviance     F    Pr(>F)    
1   100.478      30742                                    
2    83.752      17230 16.726    13513 3.927 1.457e-05 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

> par(mfrow=c(2,2))

> plot(m3,residuals=T,pch=16)

