
> library("mgcv")

> island <- read.table("c:/temp/isolation.txt",header=T)

> attach(island)

> names(island)
[1] "incidence" "area"      "isolation"

> model1 <- glm(incidence~area*isolation,binomial)

> summary(model1)

Call:
glm(formula = incidence ~ area * isolation, family = binomial)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.84481  -0.33295   0.02027   0.34581   2.01591  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)      4.0313     7.1747   0.562    0.574
area             1.3807     2.1373   0.646    0.518
isolation       -0.9422     1.1689  -0.806    0.420
area:isolation  -0.1291     0.3389  -0.381    0.703

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 68.029  on 49  degrees of freedom
Residual deviance: 28.252  on 46  degrees of freedom
AIC: 36.252

Number of Fisher Scoring iterations: 7


> model2 <- glm(incidence~area+isolation,binomial)

> summary(model2)

Call:
glm(formula = incidence ~ area + isolation, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8189  -0.3089   0.0490   0.3635   2.1192  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   6.6417     2.9218   2.273  0.02302 * 
area          0.5807     0.2478   2.344  0.01909 * 
isolation    -1.3719     0.4769  -2.877  0.00401 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 68.029  on 49  degrees of freedom
Residual deviance: 28.402  on 47  degrees of freedom
AIC: 34.402

Number of Fisher Scoring iterations: 6


> model3 <- gam(incidence~s(area)+s(isolation),binomial)

> summary(model3)

Family: binomial 
Link function: logit 

Formula:
incidence ~ s(area) + s(isolation)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.6371     0.9898   1.654   0.0981 .
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Approximate significance of smooth terms:
               edf Ref.df Chi.sq p-value   
s(area)      2.429  3.066  3.623 0.31522   
s(isolation) 1.000  1.000  7.480 0.00624 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

R-sq.(adj) =   0.63   Deviance explained = 63.1%
UBRE score = -0.32096  Scale est. = 1         n = 50

> par(mfrow=c(1,2))

> plot.gam(model3,residuals=T,pch=16)

> model4 <- gam(incidence~s(isolation),binomial)

> anova(model1,model2,test="Chi")
Analysis of Deviance Table

Model 1: incidence ~ area * isolation
Model 2: incidence ~ area + isolation
  Resid. Df Resid. Dev Df Deviance P(>|Chi|)
1        46     28.252                      
2        47     28.402 -1 -0.15043    0.6981

> anova(model2,model3,test="Chi")
Analysis of Deviance Table

Model 1: incidence ~ area + isolation
Model 2: incidence ~ s(area) + s(isolation)
  Resid. Df Resid. Dev    Df Deviance P(>|Chi|)
1    47.000     28.402                         
2    45.571     25.094 1.429   3.3083    0.1157

> anova(model3,model4,test="Chi")
Analysis of Deviance Table

Model 1: incidence ~ s(area) + s(isolation)
Model 2: incidence ~ s(isolation)
  Resid. Df Resid. Dev       Df Deviance P(>|Chi|)   
1    45.571     25.094                               
2    45.799     29.127 -0.22824   -4.033  0.006461 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

> anova(model1,model2,model3,model4,test="Chi")
Analysis of Deviance Table

Model 1: incidence ~ area * isolation
Model 2: incidence ~ area + isolation
Model 3: incidence ~ s(area) + s(isolation)
Model 4: incidence ~ s(isolation)
  Resid. Df Resid. Dev       Df Deviance P(>|Chi|)   
1    46.000     28.252                               
2    47.000     28.402 -1.00000  -0.1504  0.698123   
3    45.571     25.094  1.42900   3.3083  0.115743   
4    45.799     29.127 -0.22824  -4.0330  0.006461 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

> model5 <- gam(incidence~area+s(isolation),binomial)

> summary(model5)

Family: binomial 
Link function: logit 

Formula:
incidence ~ area + s(isolation)

Parametric coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  -1.3928     0.9002  -1.547   0.1218  
area          0.5807     0.2478   2.344   0.0191 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Approximate significance of smooth terms:
             edf Ref.df Chi.sq p-value   
s(isolation)   1      1  8.275 0.00402 **
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

R-sq.(adj) =  0.597   Deviance explained = 58.3%
UBRE score = -0.31196  Scale est. = 1         n = 50

