
> setwd("C:/Users/jeff/Documents/R-GLM-GAM-NOV-2011")

> library(gamair) # contains 'hubble'

> data(hubble)

> hub.mod <- lm(y~x-1,data=hubble)

> summary(hub.mod)

Call:
lm(formula = y ~ x - 1, data = hubble)

Residuals:
   Min     1Q Median     3Q    Max 
-736.5 -132.5  -19.0  172.2  558.0 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
x   76.581      3.965   19.32 1.03e-15 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 258.9 on 23 degrees of freedom
Multiple R-squared: 0.9419,	Adjusted R-squared: 0.9394 
F-statistic: 373.1 on 1 and 23 DF,  p-value: 1.032e-15 


> plot(fitted(hub.mod),residuals(hub.mod),xlab="fitted values",ylab="residuals")

> hub.mod1 <- lm(y~x-1,data=hubble[-c(3,15),])

> summary(hub.mod1)

Call:
lm(formula = y ~ x - 1, data = hubble[-c(3, 15), ])

Residuals:
   Min     1Q Median     3Q    Max 
-304.3 -141.9  -26.5  138.3  269.8 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)    
x    77.67       2.97   26.15   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Residual standard error: 180.5 on 21 degrees of freedom
Multiple R-squared: 0.9702,	Adjusted R-squared: 0.9688 
F-statistic: 683.8 on 1 and 21 DF,  p-value: < 2.2e-16 


> plot(fitted(hub.mod1),residuals(hub.mod1),xlab="fitted values",ylab="residuals")

> hubble.const <- c(coef(hub.mod),coef(hub.mod1))/3.09e19

> age <- 1/hubble.const

> age/(60^2*24*365)
          x           x 
12794692825 12614854757 

> cs.hubble <- 163000000

> t.stat<-(coef(hub.mod1)-cs.hubble)/summary(hub.mod1)$coefficients[2]

> pt(t.stat,df=21)*2
            x 
3.906388e-150 

> sigb <- summary(hub.mod1)$coefficients[2]

> h.ci<-coef(hub.mod1)+qt(c(0.025,0.975),df=21)*sigb

> h.ci
[1] 71.49588 83.84995

> h.ci<-h.ci*60^2*24*365.25/3.09e19 # convert to 1/years

> sort(1/h.ci)
[1] 11677548698 13695361072

